{
    "builds": [
      {
        "src": "GitSpy  /wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "GitSpy/wsgi.py"
      }
    ]
}
    